# MONGODB_ONLINE=mongodb+srv://abhisheksaini04inquiry:dwAD15obnwHG3JBE@cluster0.ycdr7cq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_OFFLINE=mongodb://localhost:27017/SHOP-PROJECT
SECRET_KEY=secretkey
